# RobotArena

./: RobotArena.sln
RobotArena/: Program.cs  RobotArena.csproj  Startup.cs  appsettings.json
RobotArena.Common/: Class1.cs
RobotArena.Data/: RobotArena.Data.csproj  RobotContext.cs
RobotArena.Data/Migrations/: 20180822184638_initial.Designer.cs  20180822184638_initial.cs  20180822184735_last.Designer.cs  20180822184735_last.cs  20180822210924_robot.Designer.cs  20180822210924_robot.cs  20180822215342_robotName.Designer.cs  20180822215342_robotName.cs  20180823111855_currentHealth.Designer.cs  20180823111855_currentHealth.cs  20180823114834_WeaponName.Designer.cs  20180823114834_WeaponName.cs  20180824092325_admin.Designer.cs  20180824092325_admin.cs  20180824103508_removeFk.Designer.cs  20180824103508_removeFk.cs  20180824140459_creepName.Designer.cs  20180824140459_creepName.cs  20180824163647_bounty.Designer.cs  20180824163647_bounty.cs  20180824164122_removeFKArmorRobot.Designer.cs  20180824164122_removeFKArmorRobot.cs  20180824213110_initialMoney.Designer.cs  20180824213110_initialMoney.cs  20180824230317_idontknow.Designer.cs  20180824230317_idontknow.cs  20180824233430_userweapons.Designer.cs  20180824233430_userweapons.cs  20180825002400_itemPrice.Designer.cs  20180825002400_itemPrice.cs  20180825003305_yetAnotherOne.Designer.cs  20180825003305_yetAnotherOne.cs  20180825005423_lol.Designer.cs  20180825005423_lol.cs  20180825005751_ahh.Designer.cs  20180825005751_ahh.cs  20180825011051_kok.Designer.cs  20180825011051_kok.cs  (+37 more)
RobotArena.Models/: RobotArena.Models.csproj  User.cs
RobotArena.Models/Items/: Armor.cs  Weapon.cs
RobotArena.Models/NPC/: Creep.cs
RobotArena.Models/Robots/: Robot.cs
RobotArena.Services/: BaseEFService.cs  RobotArena.Services.csproj
RobotArena.Services/ArmorServices/: ArmorDataService.cs
RobotArena.Services/ArmorServices/Interfaces/: IArmorDataService.cs
RobotArena.Services/ContextServices/: DbContextService.cs
RobotArena.Services/ContextServices/Interfaces/: IDbContextService.cs
RobotArena.Services/CreepServices/: CreepDataService.cs
RobotArena.Services/CreepServices/Interfaces/: ICreepDataService.cs
RobotArena.Services/RobotServices/: RobotDataService.cs
RobotArena.Services/RobotServices/Interfaces/: IRobotDataService.cs
RobotArena.Services/UserSerices/: IUserDataService.cs  UserDataService.cs
RobotArena.Services/WeaponServices/: WeaponDataService.cs
RobotArena.Services/WeaponServices/Interfaces/: IWeaponDataService.cs
RobotArena.Tests/: AuthorizationControllersTests.cs  RobotArena.Tests.csproj
RobotArena/Areas/Admin/Pages/: _ViewImports.cshtml
RobotArena/Areas/Admin/Pages/Armor/: AllArmors.cshtml  AllArmors.cshtml.cs  CreateArmor.cshtml  CreateArmor.cshtml.cs  DeleteArmor.cshtml  DeleteArmor.cshtml.cs  DetailsArmor.cshtml  DetailsArmor.cshtml.cs  EditArmor.cshtml  EditArmor.cshtml.cs
RobotArena/Areas/Admin/Pages/Creep/: AllCreeps.cshtml  AllCreeps.cshtml.cs  CreateCreep.cshtml  CreateCreep.cshtml.cs  DeleteCreep.cshtml  DeleteCreep.cshtml.cs  DetailsCreep.cshtml  DetailsCreep.cshtml.cs  EditCreep.cshtml  EditCreep.cshtml.cs
RobotArena/Areas/Admin/Pages/Shared/: _LoginPartial - Copy.cshtml  _LoginPartial.cshtml
RobotArena/Areas/Admin/Pages/Shared/DisplayTemplates/: CreepDisplayTemplate.cshtml
RobotArena/Areas/Admin/Pages/Weapon/: AllWeapons.cshtml  AllWeapons.cshtml.cs  CreateWeapon.cshtml  CreateWeapon.cshtml.cs  DeleteWeapon.cshtml  DeleteWeapon.cshtml.cs  DetailsWeapon.cshtml  DetailsWeapon.cshtml.cs  EditWeapon.cshtml  EditWeapon.cshtml.cs
RobotArena/Controllers/: BattleController.cs  HomeController.cs  RepairCenterController.cs  RobotController.cs  StoreController.cs  UsersController.cs
RobotArena/Mapping/: AutoMapperProfile.cs
RobotArena/Models/: ErrorViewModel.cs
RobotArena/Properties/: launchSettings.json
RobotArena/Views/: _ViewImports.cshtml
RobotArena/Views/Battle/: Fight.cshtml  Index.cshtml  Result.cshtml
RobotArena/Views/Home/: About.cshtml  Index.cshtml
RobotArena/Views/RepairCenter/: Index.cshtml
RobotArena/Views/Robot/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Equip.cshtml
RobotArena/Views/Shared/: CoolScriptsPartial.cshtml  ResultCreepPartialView.cshtml  ResultRobotPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RobotArena/Views/Shared/DisplayTemplates/: Armor.cshtml  RobotDisplayTemplate.cshtml  SingleArmor.cshtml  SingleWeapon.cshtml  Weapon.cshtml
RobotArena/Views/Store/: Armors.cshtml  BuyArmor.cshtml  BuyWeapon.cshtml  Index.cshtml  SellArmor.cshtml  SellWeapon.cshtml  Weapons.cshtml
RobotArena/Views/Users/: AllRobots.cshtml  Items.cshtml
(+30 files in other folders)
